version: '3.9'

services:
  postgres_local:
    image: postgis/postgis:15-3.4
    container_name: nightbff_postgres_local
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: uFR44yr69C4mZa72g3JQ37GX
      POSTGRES_DB: defaultdb
    ports:
      - "${HOST_POSTGRES_PORT}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin"]
      interval: 5s
      timeout: 3s
      retries: 5

  redis_local:
    image: redis:7
    container_name: nightbff_redis_local
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"] 